spring.datasource.url=jdbc:mysql://localhost:3306/My_Store
spring.datasource.username=root
spring.datasource.password=@Mwakisha1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.password=mujaiwukftrvbvjy
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=jeunicebeauty006@gmail.com
spring.security.filter.order=10
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
